<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicNode</class>
 <widget class="QFrame" name="BasicNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>22</width>
    <height>17</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <property name="lineWidth">
   <number>3</number>
  </property>
  <property name="midLineWidth">
   <number>0</number>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
